#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}

spring.datasource.url=jdbc:postgresql://localhost/rebu
spring.datasource.username=rebu
spring.datasource.password=rebu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG