#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=8090

spring.profiles.active=local

springfox.documentation.swagger.v2.path=/
java.docs.url=https://predixdev.github.io/predix-microservice-cf-spring

spring.datasource.url=jdbc:postgresql://localhost/rebu
spring.datasource.username=rebu
spring.datasource.password=rebu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG